# AutomaticSharp

./: .gitignore  AutomaticSharp.sln  LICENSE  LICENSE.txt  MyGet.ps1  README.md  appveyor.yml  pre-MyGet.ps1
AutomaticSharp/: Account.cs  Auth.cs  AutomaticSharp.csproj  AutomaticSharp.nuspec  AutomaticSharp.xproj  Client.cs  Errors.cs  Scope.cs  TagsClient.cs  TripsClient.cs  UserClient.cs  VehiclesClient.cs  packages.config  project.json  project.lock.json
AutomaticSharp.Auth/: AutomaticAuthenticationBuilderExtensions.cs  AutomaticDefaults.cs  AutomaticExtensions.cs  AutomaticHandler.cs  AutomaticHelpers.cs  AutomaticMiddleware.cs  AutomaticOptions.cs  AutomaticScope.cs  AutomaticSharp.Auth.csproj  AutomaticSharp.Auth.xproj  project.json  project.lock.json
AutomaticSharp.Auth/Properties/: AssemblyInfo.cs
AutomaticSharp.Demo/: AutomaticSharp.Demo.csproj  Program.cs  Startup.cs
AutomaticSharp.Demo/Config/: AutoMapperConfig.cs
AutomaticSharp.Demo/Controllers/: HomeController.cs
AutomaticSharp.Demo/Models/: ErrorViewModel.cs  HomeViewModel.cs  TripViewModel.cs  VehicleViewModel.cs
AutomaticSharp.Demo/Properties/: launchSettings.json
AutomaticSharp.Demo/Views/: _ViewImports.cshtml
AutomaticSharp.Demo/Views/Home/: Index.cshtml  Vehicle.cshtml
AutomaticSharp.Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AutomaticSharp.Demo/wwwroot/css/: site.css
AutomaticSharp.MVC/: AutomaticSharp.WebApi.csproj  AutomaticSharp.WebApi.nuspec  packages.config
AutomaticSharp.MVC/Properties/: AssemblyInfo.cs
AutomaticSharp.WebApi/: AutomaticSerializerAttribute.cs  AutomaticSharp.WebApi.csproj  AutomaticSharp.WebApi.xproj  packages.config  project.json  project.lock.json
AutomaticSharp.WebApi/Properties/: AssemblyInfo.cs
AutomaticSharp/Auth/: AutomaticDefaults.cs  AutomaticHelpers.cs  AutomaticOptions.cs
AutomaticSharp/JsonUtils/: JsonNetSerializer.cs  SecondsTimeSpanConverter.cs  UnderscorePropertyNamesContractResolver.cs  UnixTimeStampConverter.cs  VehicleEventConverter.cs
AutomaticSharp/Models/: Address.cs  ApiAccessToken.cs  AutomaticCollection.cs  DeviceUserRelationship.cs  EmergencyContact.cs  HardAccelerationVehicleEvent.cs  HardBrakeVehicleEvent.cs  HardVehicleEvent.cs  Location.cs  MetaData.cs  SpeedingVehicleEvent.cs  Tag.cs  Trip.cs  TripSummaryAddressInfo.cs  TripTag.cs  TripTagCreate.cs  User.cs  Vehicle.cs  VehicleEvent.cs  VehicleEventBase.cs  VehicleEventType.cs
AutomaticSharp/Properties/: AssemblyInfo.cs
AutomaticSharp/Requests/: Request.cs  RequestWithPaging.cs  TagsRequest.cs  TripsRequest.cs  VehiclesMilHistoryRequest.cs  VehiclesRequest.cs
cmd/: aspnet5-version.js  package.json
src/AutomaticSharp/: AutomaticSharp.xproj  Client.cs  TripsClient.cs  UserClient.cs  VehiclesClient.cs  project.json
src/AutomaticSharp.Auth/: AutomaticOptions.cs  AutomaticSharp.Auth.xproj  project.json
src/AutomaticSharp.Auth/Properties/: AssemblyInfo.cs
src/AutomaticSharp.Demo/: AutomaticSharp.Demo.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json
src/AutomaticSharp.Demo/Config/: AutoMapperConfig.cs
src/AutomaticSharp.Demo/Controllers/: HomeController.cs
src/AutomaticSharp.Demo/Properties/: launchSettings.json
src/AutomaticSharp.Demo/ViewModels/: HomeViewModel.cs  TripViewModel.cs  VehicleViewModel.cs
src/AutomaticSharp.Demo/Views/: _ViewImports.cshtml
src/AutomaticSharp.Demo/Views/Home/: Docs.cshtml  Index.cshtml  Vehicle.cshtml
src/AutomaticSharp.Demo/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/AutomaticSharp.Demo/wwwroot/css/: site.less
src/AutomaticSharp/Auth/: AutomaticAppBuilderExtensions.cs  AutomaticExtensions.cs  AutomaticHandler.cs  AutomaticHelpers.cs  AutomaticMiddleware.cs
src/AutomaticSharp/JsonUtils/: JsonNetSerializer.cs  UnixTimeStampConverter.cs
src/AutomaticSharp/Models/: HardAccelerationVehicleEvent.cs  User.cs  Vehicle.cs  VehicleMilHistory.cs
src/AutomaticSharp/Requests/: DevicesRequest.cs  TripsRequest.cs  VehiclesRequest.cs
(+1 files in other folders)
