<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AutomaticSharp Class Library</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Jesse Mandel</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutomaticSharp</AssemblyName>
    <PackageId>AutomaticSharp</PackageId>
    <PackageTags>Automatic;REST;API</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/supergibbs/AutomaticSharp/master/AutomaticSharp.Demo/wwwroot/images/Automatic_RGB_Icon.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/supergibbs/AutomaticSharp</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
